# nfkita-mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sttnf/app/nfkita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sttnf/app/nfkita/: NFKitaApplication.java
app/src/main/java/sttnf/app/nfkita/adapter/: CategoryAdapter.java  CommentsAdapter.java  NewsAdapter.java  ToolsAdapter.java  ViewPagerAdapter.java
app/src/main/java/sttnf/app/nfkita/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/sttnf/app/nfkita/callback/: ItemClickListener.java
app/src/main/java/sttnf/app/nfkita/core/filterarticle/: FilterArticleActivity.java  FilterArticlePresenter.java  FilterArticleView.java
app/src/main/java/sttnf/app/nfkita/core/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/sttnf/app/nfkita/core/readarticle/: ReadArticleActivity.java  ReadArticlePresenter.java  ReadArticleView.java
app/src/main/java/sttnf/app/nfkita/core/splash/: SplashActivity.java  (+2 more)
app/src/main/java/sttnf/app/nfkita/holder/: CareChatHolder.java
app/src/main/java/sttnf/app/nfkita/interfaces/: OnClickCallback.java
app/src/main/java/sttnf/app/nfkita/models/: ArticleModel.java  CareChatModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  ToolsModel.java
app/src/main/java/sttnf/app/nfkita/network/: NFKitaClient.java  NFKitaRouteService.java  RequestResultCallback.java
app/src/main/java/sttnf/app/nfkita/utils/: CacheManager.java  CustomViewPager.java  FragmentAttachUtils.java  GridColumn.java  KeyHash.java  MarqueeToolbar.java  ProgressLoader.java  RuntimePermissions.java  WebViewContent.java
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  bg_gradient_black.xml  bg_gradient_white.xml  bg_indicator.xml  bg_tag.xml
app/src/main/res/layout/: activity_campus_report.xml  activity_filter_article.xml  activity_main.xml  activity_nfcare.xml  activity_read_article.xml  activity_splash.xml  cardview_category_item.xml  cardview_comment_item.xml  cardview_news_item.xml  cardview_tools_item.xml  cardview_tools_item_bak.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_tools.xml  layout_chat_ballon.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tab.xml
app/src/test/java/sttnf/app/nfkita/: ExampleUnitTest.java
(+19 files in other folders)
