<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#04000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lst_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/send_chat"/>

        <LinearLayout
            android:id="@+id/send_chat"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4">

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="0dp"
                android:hint="Tuliskan pesan..."
                android:paddingStart="10dp"
                android:background="@null"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="KIRIM"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>