<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.daimajia.slider.library.SliderLayout
                            android:id="@+id/slider_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="#50000000"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/bg_indicator"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pagesContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="60dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lst_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berita Terkini"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berita NFKita terbaru"
                        android:textSize="12sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_read_more"
                    android:layout_width="wrap_content"
                    android:text="Read More"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lst_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/loading_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pg_loading"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opps!"
                android:textSize="20sp"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:padding="5dp"
                android:textAllCaps="true"
                android:text="message" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@null"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:text="REFRESH"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>