<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">


    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txt_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengirim"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/txt_message_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apa ini?"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/txt_time_left"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="right"
            android:text="00:00:00 PM"
            android:textSize="10dp"
            android:textColor="#706f6f"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengirim"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txt_message_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ini lagi apa?"
                android:textColor="@android:color/white"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/txt_time_right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:text="00:00:00 PM"
                android:textSize="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_launcher_round"/>

    </LinearLayout>

</LinearLayout>